{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
   <!-- basic -->
   <meta charset="utf-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <!-- mobile metas -->
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <meta name="viewport" content="initial-scale=1, maximum-scale=1">
   <!-- site metas -->
   <meta name="keywords" content="">
   <meta name="description" content="">
   <meta name="author" content="">
   <!-- bootstrap css -->
   <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
   <!-- style css -->
   <link rel="stylesheet" href="{% static 'css/style.css' %}">
   <!-- Responsive-->
   <link rel="stylesheet" href="{% static 'css/responsive.css' %}">
   <!-- fevicon -->
   <link rel="icon" href="{% static 'images/fevicon.png' %}" type="image/gif" />
   <!-- Scrollbar Custom CSS -->
   <link rel="stylesheet" href="{% static 'css/jquery.mCustomScrollbar.min.css' %}">
   <!-- Tweaks for older IEs-->
   <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
   <!-- owl stylesheets -->
   <link rel="stylesheet" href="{% static 'css/owl.carousel.min.css' %}">
   <link rel="stylesheet" href="{% static 'css/owl.theme.default.min.css' %}">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css" media="screen">
</head>
   <body>
      <!-- header section start -->
    <div class="header_section">
         <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="logo"><a href="{% url 'app:home' %}"><img src="{% static 'images/logo.png' %}"></a></div>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="تغییر ناوبری">
            <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
               <ul class="navbar-nav mr-auto">
                  <li class="nav-item">
                     <a class="nav-link" href="{% url 'app:home' %}">خانه</a>
                  </li>
                  <li class="nav-item">
                     <a class="nav-link" href="{% url 'app:health' %}">سلامتی</a>
                  </li>
                  <li class="nav-item">
                     <a class="nav-link" href="{% url 'app:medicine' %}">داروها</a>
                  </li>
                  <li class="nav-item">
                     <a class="nav-link" href="{% url 'app:news' %}">اخبار</a>
                  </li>
                  <li class="nav-item">
                     <a class="nav-link" href="{% url 'app:client' %}">مشتریان</a>
                  </li>
                  <li class="nav-item">
                     <a class="nav-link" href="{% url 'app:contact' %}">تماس با ما</a>
                  </li>
                  <li class="nav-item">
                     <a class="nav-link" href="#"><img src="{% static 'images/search-icon.png' %}"></a>
                  </li>
               </ul>
            </div>
         </nav>

      </div>


      <br><br><br><br>

<!DOCTYPE html>
<html lang="fa">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>رزرو نوبت </title>
    <style>
        body {
            margin: 0;
            background: #f5fff5;
            text-align: center;
        }
        .container {
            display: inline-block;
            text-align: center;
            max-width: 1200px;
            margin: 0 auto;
        }
        .post-item {
            display: inline-block;
            margin: 15px;
            padding: 30px;
            background: white;
            border-radius: 15px;
            box-shadow: 0 8px 25px rgba(46, 204, 113, 0.15);
            border-top: 4px solid #2ecc71;
            transition: all 0.3s ease;
            width: 350px;
            text-align: center;
            vertical-align: top;
        }
        .post-item:hover {
            transform: translateY(-8px);
            box-shadow: 0 12px 30px rgba(46, 204, 113, 0.25);
        }
        .post-item a {
            color: #2c3e50;
            text-decoration: none;
            font-weight: 700;
            font-size: 1.3rem;
            display: block;
            margin-bottom: 15px;
            line-height: 1.5;
        }
        .post-item a:hover {
            color: #27ae60;
        }
        .category-tag {
            display: inline-block;
            background: #e8f8f0;
            color: #27ae60;
            padding: 6px 15px;
            border-radius: 25px;
            font-size: 0.9rem;
            margin: 5px;
            text-decoration: none;
            transition: all 0.2s;
            font-weight: 600;
        }
        .category-tag:hover {
            background: #d0f0e0;
            transform: scale(1.08);
        }
        body {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

.main-content {
    flex: 1;
}

.footer_section {
    margin-top: auto;
    width: 100%;
}
    </style>
</head>
<body>
    <div class="container">
        {% for posts in post %}
        <div class="post-item">
            <a href="{% url 'app:singlePost' posts.slug %}">{{ posts.title }}</a>
            <div>
                {% for cat in posts.category.all %}
                    <a href="{% url 'app:category' cat.slug %}" class="category-tag">#{{ cat.name }}</a>
                {% endfor %}
            </div>
        </div>
        {% endfor %}
    </div>
</body>
</html>


  <div class="footer_section layout_padding">
      <div class="container">
         <div class="row">
            <div class="col-lg-3 col-sm-6">
               <div class="footer_logo"><a href="../home/index.html"><img src="{% static 'images/footer-logo.png' %}"></a></div>
               <h1 class="adderss_text">تماس با ما</h1>
               <div class="map_icon"><img src="{% static 'images/map-icon.png' %}"><span class="paddlin_left_0">صفحه هنگام مشاهده آن</span></div>
               <div class="map_icon"><img src="{% static 'images/call-icon.png' %}"><span class="paddlin_left_0">+۷۵۸۶۶۵۶۵۶۶</span></div>
               <div class="map_icon"><img src="{% static 'images/mail-icon.png' %}"><span class="paddlin_left_0">volim@gmail.com</span></div>
            </div>
            <div class="col-lg-3 col-sm-6">
               <h1 class="adderss_text">پزشکان</h1>
               <div class="hiphop_text_1">انواع مختلفی از متون لورم ایپسوم موجود است، اما اکثر آنها دچار تغییراتی شده‌اند، به‌وسیله طنز تزریقی،</div>
            </div>
            <div class="col-lg-3 col-sm-6">
               <h1 class="adderss_text">لینک‌های مفید</h1>
               <div class="Useful_text">انواع مختلفی از متون لورم ایپسوم موجود است، اما اکثر آنها دچار تغییراتی شده‌اند،</div>
            </div>
            <div class="col-lg-3 col-sm-6">
               <h1 class="adderss_text">خبرنامه</h1>
               <input type="text" class="Enter_text" placeholder="ایمیل خود را وارد کنید" name="Enter your Emil">
               <div class="subscribe_bt"><a href="#">اشتراک</a></div>
               <div class="social_icon">
                  <ul>
                     <li><a href="#"><img src="{% static 'images/fb-icon.png' %}"></a></li>
                     <li><a href="#"><img src="{% static 'images/twitter-icon.png' %}"></a></li>
                     <li><a href="#"><img src="{% static 'images/linkedin-icon.png' %}"></a></li>
                     <li><a href="#"><img src="{% static 'images/instagram-icon.png' %}"></a></li>
                  </ul>
               </div>
            </div>
         </div>
      </div>
   </div>
   <!-- footer section end -->
   <!-- copyright section start -->
   <div class="copyright_section">
      <div class="container">
         <p class="copyright_text">2019 All Rights Reserved. Design by <a href="https://html.design">Free html Templates</a></p>
      </div>
   </div>
   <!-- copyright section end -->
   <!-- Javascript files-->
   <script src="{% static 'js/jquery.min.js' %}"></script>
   <script src="{% static 'js/popper.min.js' %}"></script>
   <script src="{% static 'js/bootstrap.bundle.min.js' %}"></script>
   <script src="{% static 'js/jquery-3.0.0.min.js' %}"></script>
   <script src="{% static 'js/plugin.js' %}"></script>
   <!-- sidebar -->
   <script src="{% static 'js/jquery.mCustomScrollbar.concat.min.js' %}"></script>
   <script src="{% static 'js/custom.js' %}"></script>
   <!-- javascript -->
   <script src="{% static 'js/owl.carousel.js' %}"></script>
   <script src="https:cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.js"></script>
</body>
</html>












